<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trans Coursier – Livraison, Transport & Déménagement</title>
  <meta name="description" content="Trans Coursier : livraison express, transport de marchandises et déménagement pour particuliers & entreprises – Évreux, Normandie, Île-de-France & Europe.">
  <style>
    body{margin:0;font-family:Arial,Helvetica,sans-serif;background:#f7f8fc;color:#0b1220}
    header{background:#002273;color:#fff;padding:16px;text-align:center}
    header h1{margin:0;font-size:22px}
    nav a{color:#fff;margin:0 12px;text-decoration:none;font-weight:bold}
    section{padding:40px 20px;max-width:900px;margin:auto}
    h2{color:#002273}
    .card{background:#fff;padding:20px;margin:10px 0;border-radius:10px;box-shadow:0 4px 12px rgba(0,0,0,.1)}
    .cta{display:inline-block;background:#BF2E0B;color:#fff;padding:12px 20px;border-radius:6px;text-decoration:none;margin-top:10px}
    footer{background:#0a1740;color:#fff;text-align:center;padding:20px;margin-top:40px}
  </style>
</head>
<body>
  <header>
    <h1>TRANS COURSIER</h1>
    <nav>
      <a href="#services">Prestations</a>
      <a href="#pourquoi">Pourquoi nous</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section>
    <h2>Bienvenue chez Trans Coursier</h2>
    <p>Livraison express, transport de marchandises et déménagement pour particuliers & entreprises. Basés à Évreux, nous intervenons en Normandie, Île‑de‑France et en Europe.</p>
    <a href="#contact" class="cta">Demander un devis</a>
  </section>

  <section id="services">
    <h2>Nos prestations</h2>
    <div class="card"><h3>Livraison express & régulière</h3><p>Courses dédiées, tournées planifiées, enlèvements et livraisons dans la journée.</p></div>
    <div class="card"><h3>Transport de marchandises</h3><p>Colis volumineux, palettes et matériel. Véhicules adaptés et suivi.</p></div>
    <div class="card"><h3>Déménagement particulier & pro</h3><p>Prise en charge complète ou à la carte : emballage, manutention, montage.</p></div>
  </section>

  <section id="pourquoi">
    <h2>Pourquoi choisir Trans Coursier ?</h2>
    <ul>
      <li>✔ Tarifs 100% transparents et rapides</li>
      <li>✔ Réactivité 7j/7, même le week‑end</li>
      <li>✔ Suivi digital (SMS, WhatsApp, photo)</li>
      <li>✔ Respect de l’environnement</li>
      <li>✔ Service humain et local à Évreux</li>
      <li>✔ Solutions sur‑mesure</li>
      <li>✔ Garantie ponctualité et assurance incluse</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact & devis</h2>
    <p>Parlez‑nous de votre besoin. Nous vous recontactons rapidement.</p>
    <p><strong>Tél. :</strong> 06 00 00 00 00<br>
    <strong>Email :</strong> contact@transcoursier.fr</p>
  </section>

  <footer>
    © <span id="year"></span> Trans Coursier — Livraison • Transport • Déménagement
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>